<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm05 : CSS3 animation</title>
		<style>
			input[type=text] {/* text 창에만 적용 */
				color: black;
			}
			input:hover, textarea:hover {/* 마우스 올라 올 때 */
				background: rgb(187, 221, 252);
			}
			input[type=text]:focus {/* 포커스 받을 때 */
				font-size:120% ;
			}
			label {
				display: block; /* 새 라인에서 시작 */
				padding: 10px;
			}
			label span {
				float: left;
				width: 90px;
				text-align: right;
				padding: 10px;
			}
			@keyframes textColorAnimation {
			0% { color : blue; }
			30% { color : green;}
			100% { color : red;}
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				transition : font-size 5s;
			}
			#vr {
            position: fixed;
            top:90px;
            left: 500px;
            width: 300px;
			height: 310px;
            
			
        }

		</style>
		<script language="javascript">
			function showAlert() {
			alert("가입이 완료되었습니다! 공지사항을 꼭 읽어주세요.");
			}
			function getCheckboxValue()  {
  // 선택된 목록 가져오기
  const query = 'input[name="nothing"]:checked';
  const selectedEls = 
      document.querySelectorAll(query);
  
  // 선택된 목록에서 value 찾기
  let result = '';
  selectedEls.forEach((el) => {
    result += el.value + ' ';
  });
  
  // 출력
  document.getElementById('result').innerText
    = result;
}
function hideMenu() {
alert("오른쪽 클릭이 금지되었습니다.");
return false;
}

document.oncontextmenu=hideMenu;
var files = ["media/vr1.jpg",
"media/vr2.jpg",
"media/vr3.jpg"];
var imgs = new Array();
for(var i=0; i<files.length; i++) {
imgs[i] = new Image(); // 메모리에 이미지 객체 생성
imgs[i].src = files[i]; // 이미지 로딩
}
// 다음 이미지 출력
var next = 1;
function change(img) {
img.src = imgs[next].src; // 이미지 변경
next++; // 다음 이미지
next %= imgs.length; // 개수를 넘으면 처음으로
}


function findChecked() {
var found = null;
var kcity = document.getElementsByName("gender");
for(var i=0; i<kcity.length; i++) {
if(kcity[i].checked == true)
found = kcity[i];
}
if(found != null)
alert(found.value + "이 선택되었음");
else
alert("선택된 것이 없음");
}
function noAction(e) {
e.preventDefault(); // 이벤트의 디폴트 행동 강제취소 
}

			</script>


	</head>

	<body onload="document.getElementById('name').focus();">
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3><div style="text-align:center"><span> 동호회 가입하기</span></h3>
		<hr>
		<form>
			<fieldset>
				<legend>회원정보</legend>

			<label> <span>이름</span>
				<input type="text" placeholder="홍길동">
				<br>
			</label>

			<label> <span>학번</span>
				<input type="text" placeholder="12341234" >
			</label>
			<label> <span>학과</span>
				<input type="text" placeholder="학과">
			</label>
			<label> <span>자기소개</span>				
				<textarea placeholder="메시지를 남겨주세요"> </textarea> 
			</label>
			<label> <span>성별</span>
					<input type='checkbox' name='gender' value='여성' />여성
					<input type='checkbox' name='gender' value='남성' />남성
					<input type='checkbox' name='gender' value='중성' onclick="noAction(event)" />중성
					<input type="button" value="find checked" onclick="findChecked()">
			</label>
			
					<br>
					<label> <span>직업</span>
					<input type='checkbox' name='job' value='student' />학생
					<input type='checkbox' name='job' value='worker' />직장인
					<input type='checkbox' 
       name='nothing' 
       value='무직은 신청하실수 없습니다.' 
       onclick='getCheckboxValue()'/> 무직
	   <div id='result'></div>
					</label><br>
					<input type="button" value="가입신청" onclick="showAlert();" />
				<button onclick="window.open('hm05_VR.html')" >공지사항</button>
					<input type="reset" value="지우기">
			</label>
			
		
			</fieldset>
			<img style="border:20px ridge wheat" img src = "media/vr1.jpg" id ="vr" onclick="change(this)">
			  
		</form>

	</body>

</html>