<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">


</script>

        <title>HM05 : 나는 누구인가?</title></head>
        <style>
			
			@keyframes textColorAnimation {
			0% { color : blue; }
			30% { color : green;}
			100% { color : red;}
			}
			span {
				animation-name: textColorAnimation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				transition : font-size 5s;
			}
			span:hover {
				font-size: 200%;
			}
			
			.header {
            width: 100%;
            height: 20%;
            
        }
			body.main{background : skyblue;}
				#menubar ul{
				background: rgb(47, 0, 255);
			}
			#menubar  ul li{/* 여백과 패딩 모두 0 */
				margin: 0;
				padding: 0;
				width: 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
			}
			#menubar  ul li{
				display: inline; /* 새 줄로 넘어가지 않게 */
				list-style-type: none;	/* 마커 삭제 */
				padding: 0px 15px; /* top=bottom=0, left=right=15px */
			}
			#menubar  ul li a{
				color: white;
				text-decoration: none; /* 링크 보이지 않게 */
			}
			#menubar  ul li a:hover{
				color: rgb(119, 113, 111); /* 마우스 올라 갈 때 색 */
			}
			

			

		</style>
       <script src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/snow.js"></script>
        <body class="main">
			
            <p><div style="text-align:center"><span style="border-radius: 5em; font-size: 25px; padding: 0.5em; background: #dcf1fb">나는 누구인가?</span></p>
			

			<nav id="menubar">
            <hr>
            <ul>  
            <li><a href="hm05_info.html" target="bottom" >나는 누구인가?</a>
            <li><a href="hm05_day.html" target="bottom">나의 하루</a>
            <li><a href="hm05_best3.html" target="bottom">내가 좋아하는 영화 3가지</a>
            <li><a href="hm05_card1.html" target="bottom">X-MAS파티 초대장</a>
			<li><a href="hm05_form.html" target="bottom">VR 동호회 가입</a>
			<li><a href="https://github.com/redwoods" target="_blank">HTML5 강의홈피</a>
            </ul>
        </nav>
        <iframe src="hm05_info.html" name="bottom" width="1470" height="710"></iframe>


		<div class="snowflake"></div>

</body>
</html>