<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm05 : Javascript</title>
    <style>
      div.calculator {
            background-color:rgb(255, 255, 255);
            height:500px;
            width:530px;
            border-radius:15px;
            position: absolute;
            top:150px;
            left:500px;
            box-shadow: 2px 2px 2px black,
            				0 0 10px white,
            				0 0 5px rgb(255, 255, 255);
            	
        }
      * {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  background-color: #696969;
}

button:focus {
  outline: none;
}
      input {
        padding: 8px;
        display: inline;
        margin-top: 4px;
        font-size: 20px;
        background-color: #ffffff;
        border-radius: 8px;
      }
      input#display {
        color: black;
        background-color: #ffffff;
        font-size: 20px;
        text-align: right;
      }
      input#num {
        background-color: #c9c8c8;
        font-weight: bold;
      }
      input#op {
        background-color: #80715a;
        font-weight: bold;
        font-size: 21px;
      }
      input#clear {
        background-color: #000000;
        color: #ffffff;
      }
      input#enter {
        background-color: #000000;
        color: #ffffff;
      }
      input#d1{
       background-color: rgb(97, 95, 82);
     }
     #d1:hover{
       background:rgb(253, 247, 251);
     }
     #num:hover{
      background:rgb(253, 247, 251);
     } 
     #op:hover{
      background:rgb(253, 247, 251);
     }
     #clear:hover{
      background:rgb(253, 92, 92);
     }
     #enter:hover{
      background:rgb(253, 92, 92);
     }
    </style>
    <script>
      var expression = "";

      function add(character) {
        expression = expression + character;

        document.getElementById("display").value = expression;
      }

      function del() {
        expression = expression.substring(0, expression.length - 1);
        document.getElementById("display").value = expression;
      }

      function compute() {
        var expression_num = parseFloat(eval(expression));
        if (isInteger(expression_num) == true) {
          expression = expression_num;
        } else {
          expression = expression_num;
        }
        document.getElementById("display").value = expression;
      }

      function clearDisplay() {
        expression = "";
        document.getElementById("display").value = "0";
      }

      function isInteger(x) {
        return Math.floor(x) === x;
      }
      function sin(){
			  document.calculator.result.value=Math.sin(document.calculator.result.value);
		  }
		function cos(){
			  document.calculator.result.value=Math.cos(document.calculator.result.value);
		  }
		function tan(){
			  document.calculator.result.value=Math.tan(document.calculator.result.value);
		  }
    function sqrt2(){
			  document.calculator.result.value = Math.pow(document.calculator.result.value,1/2);
		  }
      function pow(all){
       all.value = Math.pow(all.value,2);
      }
      function Pi() {
        var expression_num = parseInt(eval(expression));
          expression = expression_num*3.14159265359;
        document.getElementById("display").value = expression;
      }
      
    </script>
  </head>

  <body>
    <style>
      
      input {
      padding: 8px;
      display: inline;
      margin-top: 4px;
      font-size: 20px;
      }
      </style>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <div class="calculator">
      <div align="center">
      <h3>JS calculator</h3>
      <hr />
      <form name="calculator">
        <input id="display" value="0" size="24" name="result" placeholder="0"/>
        <input id="d1" type="button" value="    &larr;    " onclick="del()" />
        <br />
        <input id="num" type="button" value="   7   " onclick="add('7')" />
        <input id="num" type="button" value="   8   " onclick="add('8')" />
        <input id="num" type="button" value="   9   " onclick="add('9')" />
        <input id="op" type="button" value="   /   " onclick="add('/')" />
        <input id="op" type="button" value="  &radic;   " onclick="sqrt2()" />
        <br />
        <input id="num" type="button" value="   4   " onclick="add('4')" />
        <input id="num" type="button" value="   5   " onclick="add('5')" />
        <input id="num" type="button" value="   6   " onclick="add('6')" />
        <input id="op" type="button" value="        *        " onclick="add('*')" />
        <br />
        <input id="num" type="button" value="   1   " onclick="add('1')" />
        <input id="num" type="button" value="   2   " onclick="add('2')" />
        <input id="num" type="button" value="   3   " onclick="add('3')" />
        <input id="op" type="button" value="        -        " onclick="add('-')" />
        <br />
        <input id="num" type="button" value="       0      "
          onclick="add('0')"
        />
        <input id="num" type="button" value="      .     " onclick="add('.')" />
        <input id="op" type="button" value="  +  " onclick="add('+')" />
        <input id="op" type="button" value="   π   " onclick="Pi()" />
        <br />
        <input id="op" type="button" value="   sin   " onclick="sin()" />
        <input id="op" type="button" value="  cos  " onclick="cos()" />
        <input id="op" type="button" value="   tan   " onclick="tan()" />
        <input id="op" type="button" value="x&sup2" onclick="pow(this.form.display)" />
        <input id="op" type="button" value=" % " onclick="add('%')" />
        <br />
        <input id="clear" type="button" value="        Clear         "
          onclick="clearDisplay()"
        />
        <input id="enter" type="button" value="        Enter          "
          name="enter"
          onclick="compute()"
        />
      </form>
      <h4>COMSI, HM05</h4>
    </div>
  </body>
</html>